.CodeRay {
  background-color: #09223f;
  color: #ffefff;
  border: 1px solid #888888;
  /*padding: 3px 5px;*/
  overflow: auto;
  font: bold 13px/1em 'Courier New', 'Terminal', monospace;
  margin: 12px 10px; }
.CodeRay pre {
  margin: 0px;
  padding: 10px; }
.CodeRay span {
  white-space: pre;
  border: 0px;
  padding: 2px; }
.CodeRay table {
  border-collapse: collapse;
  width: 100%;
  padding: 2px; }
.CodeRay table td {
  padding: 2px 4px;
  vertical-align: top; }
.CodeRay .line-numbers {
  background-color: #efefef; }
.CodeRay .line-numbers a {
  color: #888888;
  text-decoration: none; }
.CodeRay .line-numbers a:target {
  color: blue !important; }
.CodeRay .line-numbers .highlighted {
  color: red !important; }
.CodeRay .line-numbers .highlighted a {
  color: red !important; }
.CodeRay span.line-numbers {
  padding: 0px 4px; }
.CodeRay .line {
  display: block;
  float: left;
  width: 100%; }
.CodeRay .code {
  width: 100%; }
.CodeRay .code pre {
  overflow: auto; }
.CodeRay .debug {
  color: white !important;
  background: blue !important; }
.CodeRay .annotation {
  color: #000077; }
.CodeRay .attribute-name {
  color: #bb4488; }
.CodeRay .attribute-value {
  color: #770000; }
.CodeRay .binary {
  color: #550099; }
.CodeRay .char {
  color: #D20; }
.CodeRay .char .content {
  color: #dd2200; }
.CodeRay .char .delimiter {
  color: #771100; }
.CodeRay .class {
  color: #ffdd00; }
.CodeRay .class-variable {
  color: #336699; }
.CodeRay .color {
  color: #00aa00; }
.CodeRay .comment {
  color: #0088ff; }
.CodeRay .comment .char {
  color: #444444; }
.CodeRay .comment .delimiter {
  color: #444444; }
.CodeRay .complex {
  color: #aa0088; }
.CodeRay .constant {
  color: #ff628c;
  font-weight: bold; }
.CodeRay .decorator {
  color: #bb00bb; }
.CodeRay .definition {
  color: #099;
  font-weight: bold; }
.CodeRay .delimiter {
  color: black; }
.CodeRay .directive {
  color: #088;
  font-weight: bold; }
.CodeRay .doc {
  color: #997700; }
.CodeRay .doc-string {
  color: #D42;
  font-weight: bold; }
.CodeRay .doctype {
  color: #3344bb; }
.CodeRay .entity {
  color: #800;
  font-weight: bold; }
.CodeRay .error {
  color: #F00;
  background-color: #ffaaaa; }
.CodeRay .escape {
  color: #666666; }
.CodeRay .exception {
  color: #C00;
  font-weight: bold; }
.CodeRay .float {
  color: #ff628c; }
.CodeRay .function {
  color: #ffdd00; }
.CodeRay .global-variable {
  color: #dd7700; }
.CodeRay .hex {
  color: #0022bb; }
.CodeRay .imaginary {
  color: red; }
.CodeRay .include {
  color: #B44;
  font-weight: bold; }
.CodeRay .inline {
  background-color: rgba(0, 0, 0, 0.07);
  color: black; }
.CodeRay .inline-delimiter {
  font-weight: bold;
  color: #666666; }
.CodeRay .instance-variable {
  color: #3333bb; }
.CodeRay .integer {
  color: #ff628c; }
.CodeRay .key {
  color: #606; }
.CodeRay .key .char {
  color: #6600ff; }
.CodeRay .key .delimiter {
  color: #440044; }
.CodeRay .keyword {
  color: #ff9d00;
  font-weight: bold; }
.CodeRay .label {
  color: #970;
  font-weight: bold; }
.CodeRay .local-variable {
  color: #cccccc; }
.CodeRay .namespace {
  color: #707;
  font-weight: bold; }
.CodeRay .octal {
  color: #4400ee; }
.CodeRay .predefined {
  color: #369;
  font-weight: bold; }
.CodeRay .predefined-constant {
  color: #006699; }
.CodeRay .predefined-type {
  color: #0a5;
  font-weight: bold; }
.CodeRay .preprocessor {
  color: #557799; }
.CodeRay .pseudo-class {
  color: #00C;
  font-weight: bold; }
.CodeRay .regexp .content, .CodeRay .regexp .delimiter {
  color: #80ffc2; }
.CodeRay .regexp .modifier {
  color: #cc22cc; }
.CodeRay .reserved {
  color: #080;
  font-weight: bold; }
.CodeRay .shell {
  background-color: rgba(0, 255, 0, 0.06); }
.CodeRay .shell .content {
  color: #22bb22; }
.CodeRay .shell .delimiter {
  color: #116611; }
.CodeRay .string {
  background-color: rgba(255, 0, 0, 0.05); }
.CodeRay .string .char {
  color: #bb00bb; }
.CodeRay .string .content, .CodeRay .string .delimiter {
  color: #3ad900; }
.CodeRay .string .modifier {
  color: #ee4400; }
.CodeRay .symbol {
  color: #A60; }
.CodeRay .symbol .content {
  color: #aa6600; }
.CodeRay .symbol .delimiter {
  color: #663300; }
.CodeRay .tag {
  color: #007700; }
.CodeRay .type {
  color: #339;
  font-weight: bold; }
.CodeRay .value {
  color: #088; }
.CodeRay .variable {
  color: #003377; }
.CodeRay .insert {
  background: rgba(0, 255, 0, 0.12); }
.CodeRay .insert .eyecatcher {
  background-color: rgba(0, 255, 0, 0.2);
  border: 1px solid rgba(0, 128, 0, 0.5);
  margin: -1px;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
.CodeRay .insert .insert {
  color: #0c0;
  background: transparent;
  font-weight: bold; }
.CodeRay .delete {
  background: rgba(255, 0, 0, 0.12); }
.CodeRay .delete .eyecatcher {
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(230, 0, 0, 0.5);
  margin: -1px;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }
.CodeRay .delete .delete {
  color: #c00;
  background: transparent;
  font-weight: bold; }
.CodeRay .change {
  color: #bbf;
  background: #007; }
.CodeRay .change .change {
  color: #8888ff; }
.CodeRay .head {
  color: #f8f;
  background: #505; }
.CodeRay .head .filename {
  color: white; }
.CodeRay .head .head {
  color: #ff44ff; }

table.CodeRay {
  width: auto; }

#main .example {
  width: 960px;
  overflow: auto; }

#main .CodeRay pre {
  font-size: 13px !important;
  line-height: 15px; }
